{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "googleappsscript"],
  "env": {
    "googleappsscript/googleappsscript": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"]
}
